<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Árvore Genealógica</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Árvore Genealógica</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="arvore.html">Árvore Genealógica</a>
            <a href="historia.html">História</a>
            <a href="fotos.html">Fotos</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <h2>Linhagem da Família</h2>
        <p>Antônio Teles de Menezes + Edite Maria de Jesus</p>
        <ul>
            <li>Matias Lima de Menezes</li>
            <li>Áurea Lima de Menezes (falecida)</li>
            <li>Roza Lima de Menezes</li>
            <li>Paulo Antônio Neto</li>
            <li>Antônio Menezes</li>
            <li>Orlando Teles de Menezes</li>
            <li>Alfredo Lima de Menezes (falecido)</li>
            <li>Francisca Teles de Menezes (falecida)</li>
            <li>Raimunda Teles de Menezes Cardoso</li>
            <li>Maria de Fátima Menezes Silva</li>
            <li>Cláudio Lima de Menezes</li>
            <li>Francisca das Chagas Menezes</li>
            <li>Clóves Lima de Menezes</li>
            <li>Gleisson Teles de Menezes</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 Família Teles de Menezes & Marques de Souza</p>
    </footer>
</body>
</html>
