<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Galeria de Fotos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Galeria de Fotos</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="arvore.html">Árvore Genealógica</a>
            <a href="historia.html">História</a>
            <a href="fotos.html">Fotos</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <p>Adicione fotos da família na pasta <code>/img</code> e insira aqui.</p>
    </main>
    <footer>
        <p>&copy; 2025 Família Teles de Menezes & Marques de Souza</p>
    </footer>
</body>
</html>
