<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>História da Família</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>História da Família</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="arvore.html">Árvore Genealógica</a>
            <a href="historia.html">História</a>
            <a href="fotos.html">Fotos</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <p>Edite Maria de Jesus nasceu em 01/10/1934 em Coreaú, CE, filha de Antônio Zefirino Marques de Souza e Roza Maria de Jesus. Casou-se com Antônio Teles de Menezes, nascido em 15/11/1931, filho de Paulo Lima de Menezes e Raimunda Ermina de Menezes. Juntos formaram uma grande e querida família.</p>
    </main>
    <footer>
        <p>&copy; 2025 Família Teles de Menezes & Marques de Souza</p>
    </footer>
</body>
</html>
