<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Família Teles de Menezes & Marques de Souza</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Família Teles de Menezes & Marques de Souza</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="arvore.html">Árvore Genealógica</a>
            <a href="historia.html">História</a>
            <a href="fotos.html">Fotos</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <h2>Bem-vindos ao site da nossa família!</h2>
        <p>Este espaço é dedicado à memória de nossos pais, <strong>Antônio Teles de Menezes</strong> e <strong>Edite Maria de Jesus</strong>, e à união dos descendentes das famílias Teles de Menezes e Marques de Souza.</p>
    </main>
    <footer>
        <p>&copy; 2025 Família Teles de Menezes & Marques de Souza</p>
    </footer>
</body>
</html>
